<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // engine
            <[input_lever][ThrottleInput][]
                <[float64][Value][0.46]>
            >
            <[servoclassic][ThrottleLever][]
                <[float64][Position][0.46]>
            >
            <[multibody_joint][DriveShaft][]
                <[float64][Velocity][116.0]>
            >
            <[input_lever][MixtureLever][]
                <[float64][Value][1.0]>
            >
            <[input_switch][LeftMagneto][]
                <[float64][Value][1.0]>
            >
            <[input_switch][RightMagneto][]
                <[float64][Value][1.0]>
            >	

            // trim
            <[input_default][PitchTrim][]
                <[float64][Value][0.85]>
            >
        >
    >
>
