<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

			// barometer setting	
            <[control_cylinder][PressureSetting][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.04054 -0.02175 0.07987 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.009]>
                <[float64][Length][0.01]>
            >	

			// doors
            <[control_input][DoorInput][]
                <[uint32][InputID][FuelSelector.Output]> 
                <[float64][Scaling][1.57]>
                <[float64][Offset][1.57]>					
            >
            <[control_rotation][DoorTransform][]
                <[string8][Input][DoorInput.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.290541 0.107400 -0.095935]>
            >			
            <[control_box][Door][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ -0.2362 -0.2587 -0.1327 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[string8][InputTransform][DoorTransform.Output]>
                <[control_message][OnRotate][]				
                    <[string8][Message][Controls.Door]>
                    <[string8][Qualifiers][value]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.4519 0.03017 0.2473]>
            >
			
			// magneto switches
            <[control_cylinder][LeftMagneto][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.03143 0.1535 0.01656]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.015]>
            >			
            <[control_cylinder][RighttMagneto][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.02629 0.1418 0.01656]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos2]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.01]>
            >			
		
			
           // com1
            <[control_box][COM1FrequencySmall][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.02323 0.07890 0.04620]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.COM1StandbyFrequency]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][2.0]>
                >
                <[vector3_float64][Dimensions][0.003555 0.01039 0.01578]>
            >
            <[control_box][COM1FrequencyLarge][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.02323 0.09216 0.04620]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.COM1StandbyFrequency]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][40.0]>
                >
                <[vector3_float64][Dimensions][0.003555 0.01039 0.01578]>
            >
			
			// fuel selector
            <[control_input][FuelSelectorInput][]
                <[uint32][InputID][FuelSelector.Output]> 
                <[float64][Scaling][1.57]>
                <[float64][Offset][1.57]>					
            >
            <[control_rotation][FuelSelectorTransform][]
                <[string8][Input][FuelSelectorInput.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.290541 0.107400 -0.095935]>
            >			
            <[control_box][FuelSelectorBase][]
                <[string8][Type][knob toggle base]>
                <[vector3_float64][R0][ 0.1248 0.05594 -0.2247 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
         //       <[string8][InputTransform][FuelSelectorTransform.Output]>
                <[control_message][OnRotate][]				
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][value]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.01479 0.06165 0.06165]>
            >

			// carb heat lever
            <[control_input][CarbHeatLeverInput][]
                <[uint32][InputID][MixtureLever.Output]> 
                <[float64][Scaling][-1.047198]>	
                <[float64][Offset][1.047198]>						
            >
            <[control_rotation][CarbHeatLeverTransform][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.019290 0.268680 -0.119610]>
            >			
            <[control_cylinder][CarbHeatLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.04488 0.1925 0.04843 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][CarbHeatLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.CarbHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.003]>
            >
			
			// primer lever
            <[control_input][PrimerLeverInput][]
                <[uint32][InputID][MixtureLever.Output]> 
                <[float64][Scaling][-1.047198]>	
                <[float64][Offset][1.047198]>						
            >
            <[control_rotation][PrimerLeverTransform][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.019290 0.268680 -0.119610]>
            >			
            <[control_cylinder][PrimerLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.03742 0.2108 0.01205 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PrimerLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Primer]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.003]>
            >
			
			// throttle lever
            <[control_input][ThrottleLeverInput][]
                <[uint32][InputID][ServoThrottle.Output]> 
                <[float64][Scaling][-1.047198]>	
                <[float64][Offset][1.047198]>						
            >
            <[control_rotation][ThrottleLeverTransform][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.019290 0.268680 -0.119610]>
            >			
            <[control_cylinder][ThrottleLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.02514 0.2181 -0.1360 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][ThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.021]>
                <[float64][Length][0.021]>
            >
			
			// stick
           <[control_input][StickElevator][]
                <[uint32][InputID][ServoStickElevator.Output]>
                <[float64][Scaling][-0.261799]>
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][ServoStickAileron.Output]> 
                <[float64][Scaling][0.261799]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.066902 0.005381 -0.468752]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.246591 -0.000678 -0.496899]>
            >
            <[control_cylinder][StickGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.06680 0.0 -0.07635 ]>  
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.03]>
                <[float64][Length][0.1>
            >			
        >
    >
>
