<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]
            // left Main gear
 
            <[wheel][LeftWheelHull][]
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][ 0.352656 0.720995 -1.121020 ]>
                <[float64][K][10000.0]>
                <[float64][D][510.0]>
                <[float64][Radius][0.215]>
                <[float64][Width][0.195]>
                <[float64][RimRadius][0.08]>
                <[float64][Inflation][200000.0]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.15]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            // right Main gear
            <[wheel][RightWheelHull][]
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][ 0.352656 -0.720995 -1.121020 ]>
                <[float64][K][10000.0]>
                <[float64][D][510.0]>
                <[float64][Radius][0.215]>
                <[float64][Width][0.195]>
                <[float64][RimRadius][0.08]>
                <[float64][Inflation][200000.0]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.15]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >					
        >
        <[pointer_list_tmgraphics][GraphicObjects][]
 
            <[graphics_wheel][LeftWheel][]
                <[uint32][PositionID]   [LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID]      [LeftWheelHull.RotationAngle]>
                <[uint32][GroundID]     [LeftWheelHull.Ground]>
                <[uint32][DeformationID][LeftWheelHull.Deformation]>
                <[string8][GeometryList][ Corben3t918548 Corben2t179767 ]> //Corben2t176647
                <[float64][Radius][0.215]>
                <[float64][RimRadius][0.08]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.352656 0.720995 -1.121020]>
            >
            <[graphics_wheel][RightWheel][]
                <[uint32][PositionID]   [RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID]      [RightWheelHull.RotationAngle]>
                <[uint32][GroundID]     [RightWheelHull.Ground]>
                <[uint32][DeformationID][RightWheelHull.Deformation]>
                <[string8][GeometryList][ Corben3t827888 Corben2t173527 ]>
                <[float64][Radius][0.215]>
                <[float64][RimRadius][0.08]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.352656 -0.721005 -1.121021]>
            >
        >
    >
>