<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]
            // left Main gear
 		
            <[wheel][LeftWheelHull][]
                <[float64][K][52000.0]>
                <[float64][D][390.0]>
                <[float64][Radius][0.356]>
                <[float64][Width][0.328]>
                <[float64][RimRadius][0.08]>
                <[float64][Inflation][244666.7]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][0.352656 0.720995 -1.121020]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.69]>
            >
            <[output][GroundRollSpeedLeftWheel][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeftWheel][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            // right Main gear
            <[wheel][RightWheelHull][]
                <[float64][K][52000.0]>
                <[float64][D][390.0]>
                <[float64][Radius][0.356]>
                <[float64][Width][0.328]>
                <[float64][RimRadius][0.08]>
                <[float64][Inflation][244666.7]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][0.352656 -0.720995 -1.121020]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.69]>
            >
            <[output][GroundRollSpeedRightWheel][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRightWheel][]
                <[string8][Input][RightWheelHull.Load]>
            >	
        >
        <[pointer_list_tmgraphics][GraphicObjects][]
		
            <[graphics_wheel][TundraLeftWheel][]
                <[uint32][PositionID]   [LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID]      [LeftWheelHull.RotationAngle]>
                <[uint32][GroundID]     [LeftWheelHull.Ground]>
                <[uint32][DeformationID][LeftWheelHull.Deformation]>
                <[string8][GeometryList][ Corben3t881288 Corben2t178207 ]>
                <[float64][Radius][0.356]>
                <[float64][RimRadius][0.08]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.352656 0.720995 -1.121020]>
            >
            <[graphics_wheel][TundraRightWheel][]
                <[uint32][PositionID]   [RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID]      [RightWheelHull.RotationAngle]>
                <[uint32][GroundID]     [RightWheelHull.Ground]>
                <[uint32][DeformationID][RightWheelHull.Deformation]>
                <[string8][GeometryList][ Corben3t790628 Corben2t171967 ]>
                <[float64][Radius][0.356]>
                <[float64][RimRadius][0.08]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.352656 -0.721005 -1.121021]>
            >
        >
    >
>